# SRS_TechTest

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/intgration-test/groovy/yahoofinance/test/: IntegrationTestSpecification.groovy  SimpleQuoteRequestSpecification.groovy
src/intgration-test/groovy/yahoofinance/util/: MessageUtils.groovy  MockUtils.groovy
src/intgration-test/java/: HistQuotesQuery2v8Specification.java  HistQuotesQuery2v8Test.java  MessageUtils.java  QuotesQuery1v7Specification.java  QuotesQuery1v7Test.java  StockQuoteQuery1V7RequestTest.java
src/intgration-test/java/jsonserver/: JsonServersTest.java
src/intgration-test/java/yahoofinance/mockserver/: MockServerTestUtils.java
src/intgration-test/resources/responses/: quote-query1v7-one-ok.json
src/intgration-test/resources/responses/query1v7/: delayed-one-quote-not-full-data.json  one-quote-ok.json  wrong-symbol-null-data.json
src/intgration-test/resources/responses/query2v8/: aws-null-pointer.json  shel-ok.json
src/main/java/com/xiao/yahoofinance/: Stock.java  Utils.java  YahooApplication.java  YahooFinance.java
src/main/java/com/xiao/yahoofinance/exchanges/: ExchangeTimeZone.java
src/main/java/com/xiao/yahoofinance/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
src/main/java/com/xiao/yahoofinance/histquotes2/: CrumbManager.java  HistDividendsRequest.java  HistQuotes2Request.java  HistSplitsRequest.java  HistoricalDividend.java  HistoricalSplit.java  IntervalMapper.java  QueryInterval.java
src/main/java/com/xiao/yahoofinance/query2v8/: HistQuotesQuery2V8Request.java
src/main/java/com/xiao/yahoofinance/quotes/csv/: FxQuotesRequest.java  QuotesProperty.java  QuotesRequest.java  StockQuotesData.java  StockQuotesRequest.java
src/main/java/com/xiao/yahoofinance/quotes/fx/: FxQuote.java  FxSymbols.java
src/main/java/com/xiao/yahoofinance/quotes/query1v7/: FxQuotesQuery1V7Request.java  QuotesRequest.java  StockQuotesQuery1V7Request.java
src/main/java/com/xiao/yahoofinance/quotes/stock/: StockDividend.java  StockQuote.java  StockStats.java
src/main/java/com/xiao/yahoofinance/search/: SearchController.java
src/main/java/com/xiao/yahoofinance/util/: RedirectableRequest.java
src/main/java/com/xiao/yahoofinance/webpage/: MainController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: V1__InitTables.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  stock.html
src/main/resources/templates/components/: footer.html
src/main/resources/templates/search/: stock.html
src/test/java/: FxQuoteRequestTest.java  HistoricalQuoteRequestTest.java  QuoteRequestFlowTest.java  SimpleQuoteRequestTest.java
src/test/java/mock/: FxQuoteRequestTest.java  HistoricalQuoteRequestTest.java  MockedServersTest.java  QuoteRequestFlowTest.java  ResponseResource.java  SingleQuoteRequestTest.java  YahooFinanceDispatcher.java
src/test/java/yahoofinance/: FxQuoteRequestTest.java  HistoricalQuoteRequestTest.java  MessageUtils.java  QuoteRequestFlowTest.java  SimpleQuoteRequestTest.java  YahooApplicationTests.java
src/test/java/yahoofinance/exchange/: ExchangeTimeZoneTest.java
src/test/java/yahoofinance/histquotes2/: HistQuotes2RequestTest.java  MessageUtils.java
src/test/java/yahoofinance/mock/: MockedServersTest.java  ResponseResource.java  YahooFinanceDispatcher.java
src/test/java/yahoofinance/query2v8/: HistQuotesQuery2V8RequestTest.java
src/test/java/yahoofinance/quotes/query1v7/: StockQuoteQuery1V7RequestTest.java
src/test/java/yahoofinance/quotes/stock/: StockQuoteTest.java
src/test/resources/: requests.yml
src/test/resources/historicalQuoteRequest/: SHEL_1Y_D.csv
src/test/resources/messages/histquotes2/: SHEL_1Y_D.csv
src/test/resources/messages/query1v7/: multi-quotes-all-ok.json
src/test/resources/messages/query2v8/: aws-null.json  shel-ok-167905980.json
src/test/resources/singleQuoteRequest/: 9988.HK.csv
