plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "com.xiao"
version = "0.0.1-SNAPSHOT"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.yahoofinance-api:YahooFinanceAPI:${yahooFinanceApiVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    implementation "com.squareup.okhttp3:mockwebserver:${okHttp3Version}"

    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okHttp3Version}"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testImplementation "com.google.guava:guava:31.1-jre"
    testImplementation "org.yaml:snakeyaml:1.26"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    testImplementation "org.mock-server:mockserver-client-java:${mockServerVersion}"
    testImplementation "org.mock-server:mockserver-netty:${mockServerVersion}"
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

tasks.named("test") {
    useJUnitPlatform()
}